{
  "name": "cart",
  "version": "1.0.0",
  "engines": {
    "node": "8.11.*"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development node ./bin/www",
    "dev": "NODE_ENV=development nodemon ./bin/www",
    "test": "NODE_ENV=test ava */**/*.test.js */*.test.js --verbose"
  },
  "author": "Dmitry Pavlov <dpav@yandex.ru> (https://github.com/ByKeks)",
  "license": "ISC",
  "devDependencies": {
    "ava": "1.0.0-beta.7",
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-security": "^1.4.0",
    "nodemon": "^1.18.3",
    "npm-run-all": "^4.1.3",
    "supertest": "^3.1.0"
  },
  "dependencies": {
    "app-root-path": "^2.1.0",
    "body-parser": "^1.18.3",
    "dotenv-flow": "^0.1.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "humps": "^2.0.1",
    "morgan": "^1.9.0",
    "winston": "^3.0.0"
  }
}
